DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/nest_first_project?schema=public"
# DATABASE_URL="postgresql://postgres:pass@localhost:5432/nest_first_project?schema=public"
JWT_SECRET="ultraSecureJwtSecret"

# DATABASE_URL="postgresql://myuser:mypassword@localhost:5435/nest_first_project_test?schema=public"
